label one_1:

    n "Herceg c каждым днем все сильнее ужесточает контроль над обществом. Исходя из этого [name] понимает, что так продолжаться больше не может и вновь задумывается о том, как можно помешать Herceg"
    
    if memory2==True:
        menu:
            "Начать сопротивление Herceg":
                call one_3 from _call_one_3 
    else:
        menu:
            "Постараться найти компромисс с Herceg":
                call one_2 from _call_one_2
            "Начать сопротивление Herceg":
                call one_3 from _call_one_3_1

    return

label one_2:
    #показать телефон с фейдом
    n "[name] начинает переговоры с Herceg в TownChat."
    show skin at main_character
    m "Herceg, нам нужно срочно найти компромисс в этой ситуации."
    show herceg at secondary_character
    h "Компромисс? Я не понимаю, о чём ты говоришь. Я установил полный контроль над этим городом, и я не собираюсь его терять."
    m "Но ты же понимаешь, что твой контроль над городом — это неправильно. Ты используешь технологии для слежки за людьми и контроля над ними. Это нарушает их права и свободы."
    m "Мы готовы предложить тебе альтернативу. Отпусти город и мы обещаем, что не будем преследовать тебя."
    h "Это просто смешно! Вы даже близко не сможете ко мне подойти. Этот город — мой. Я создал здесь идеальное общество, где всё контролируется и всё работает как часы."
    m "Но это не так. Люди страдают под твоим контролем. Они лишены свободы и возможности выбирать свой путь."
    m "Подумай о том, что ты делаешь. Ты можешь потерять всё, если мы не найдём компромисс."
    h "Мне надоели твои пустые угрозы, я впустую потратил свое время. Но помните, от любого вашего действия против меня будет страдать сам город. Удачи!"
    hide herceg
    hide skin
    n "После этого [name] понимает, что никаких компромиссов и быть не может."

    if memory1==True:
        menu:
            "Начать сопротивление Herceg":
                call one_3 from _call_one_3_2   
    else:
        menu:
            "Смириться со случившейся ситуацией и полностью подчиниться власти Herceg":
                call one_1 from _call_one_1
            "Начать сопротивление Herceg":
                call one_3 from _call_one_3_3

    return

label one_3:
    
    # показать пост
    n "Тогда [name] на своей странице в TownChat [Morpher('решил')] выложить пост о поиске лучших cпециалистов по кибербезопасности в городе, чтобы спасти город от Herceg. В этот момент на экранах появился Herceg и сказал:"
    scene loudspeaker
    n "«[name], будьте разумны, сопротивление бессмысленно, жаль, что вы не поняли это с первого раза. Я ошибок не прощаю, попрощайтесь с первой четвертью города. До скорых встреч, друзья»"

    return



label two_1_2:

    show skin at main_character
    m "Ладно, у кого что сейчас на уме. Надо пройтись по улице, подышать свежим воздухом и тогда, может быть, придет какая-то умная мысль, как справиться с Herceg. Тааак, сколько времени уже? Уже полдень, времени не так много."
    hide skin
    scene nabereznaya
    with fade
    n "[name] долго [Morpher('гулял')] по городу, дойдя до набережной. Там к [Morpher('нему')] подходит тот неизвестный, который [Morpher('ему')] писал."
    show dima at secondary_character
    d "[name]! Вот ты где. Я уж думал, что не найду тебя благо прохожие подсказали, куда ты [Morpher('пошел')]. Почему ты не [Morpher('пошел')] на площадь к памятнику в 13 часов?"
    show skin at come_skin
    m "Разве мне кто-то об этом говорил?"
    d "Ты [Morpher('читал')] мой стих?"
    m "А, дак это ты отправил мне тот стих? И причем тут он?"
    d "Да, его отправил я. Там было зашифровано послание, но ты видимо его не [Morpher('понял')]."
    m "Нет, прости."
    d "Ладно, проехали, но в следующий раз будь внимательнее."
    m "Но зачем вообще зашифровывать сообщения?"
    d "Herceg отслеживает каждый твой шаг и твое действие. Пускай он думает, что я какой-то странный человек, который отправляет тебе свои стихи. Ты же не хочешь потерять еще одну четверть города?"
    m "Конечно нет."
    d "Меня зовут Дмитрий, я слышал, что ты пытаешься спасти город от хакера Herceg. Я могу помочь тебе."
    m "Это было бы здорово. Мне действительно нужна помощь."

    return

label two_3:

    scene monument
    with fade
    n "[name] [Morpher('обратил')] внимание на площадь и памятник, о которых говорилось в стихе, потому что памятник на площади - это главная достопримечательность Town."
    show skin at main_character
    m "Точно, он зовет меня на встречу в 13 часов на площади у памятника. Тааак, сколько времени уже? Уже полдень, времени не так много. Нужно срочно отправляться туда."
    hide skin
    n "Когда [name] [Morpher('пришел')] на площадь, Дмитрий уже ждал [Morpher('его')] там."
    show dima at secondary_character
    d "Меня зовут Дмитрий, я слышал, что ты пытаешься спасти город от хакера Herceg. Я могу помочь тебе."
    show skin at come_skin
    m "Это было бы здорово. Мне действительно нужна помощь."
    m "А зачем вообще нужно было зашифровывать сообщения? Что если бы я не [Morpher('понял')] что в нем что-то зашифровано?"
    d "Я знал, что ты не [Morpher('глуп')] и поймешь мое сообщение."
    d "Herceg отслеживает каждый твой шаг и твое действие. Пускай он думает, что я какой-то странный человек, который отправляет тебе свои стихи. Ты же не хочешь потерять еще одну четверть города?"
    m "Конечно нет."

    return



label three_1:
    show skin at main_character
    m "Может Карл Маркс - это позывной и он написал мне что-нибудь в TownChat. Нет никаких сообщений от Карла Маркса. Но настоящий Карл Маркс умер почти 150 лет назад. Значит, это точно что-то другое."
    hide skin
    if memory2 == True:
        menu:
            "Это улица Карла Маркса дом 41":
                call three_3
    else:
        menu:
            "Карл Маркс не имеет никакого отношения и случайно попал в этот стих":
                call three_2
            "Это улица Карла Маркса дом 41":
                call three_3

    return       

label three_2:
    show skin at main_character
    m "Я помню, что Дмитрий сказал, что он будет зашифровывать сообщение в стихах и этот стих не исключение. Я точно [Morpher('должен')] разобраться в нем, иначе я могу пропустить встречу с King."
    hide skin
    if memory1 == True:
        menu:
            "Это улица Карла Маркса дом 41":
                call three_3
    else:
        menu:
            "Может я должен встретиться с Карлом Марксом и он мне сообщит, где именно будет встреча":
                call three_1
            "Это улица Карла Маркса дом 41":
                call three_3

    return

label three_3:
    show skin at main_character
    m "Точно, Карл Маркс – великий человек, и в честь него в нашем городе названа улица, а 41 - это номер дома. Как я сразу до этого не [Morpher('догадался')]."
    hide skin
    return



label four_1:

    show skin at main_character
    m "Стих намного длиннее чем обычно, в нем нет указания на какие-то места или время. Это другой уровень шифрования. Точнее другой метод шифрования. Скорее всего этот стих отправил King и я точно [Morpher('должен')] понять, что он хотел мне сказать."
    hide skin
    if memory2 == True:
        menu:
            "Кто такой Эпихарм?":
                call four_3
    else:
        menu:
            "Это опять шифр, но расшифровывать его нужно как-то по-другому":
                call four_2
            "Кто такой Эпихарм?":
                call four_3

    return   

label four_2:
    
    n "[name] начинает изучать в гугле разные методы шифрования скрытых посланий и находит упоминание об Эпихарме."
    menu:
        "Кто такой Эпихарм?":
            call four_3

    return

label four_3:

    n "[name] гуглит кто такой Эпихарм и понимает, что это человек, который изобрел метод шифрования, суть которого заключается в том, чтобы скрывать послание в первых буквах строк акростиха. Тогда ответ - НАТОМЖЕМЕСТЕВ21. Точно, здесь написано: НА_ТОМ_ЖЕ_МЕСТЕ_В_21"
    
    return



label five_1:

    scene storage
    n "Спец группа заходит и заламывает Herceg. Herceg успевает нажать на кнопку и начинает праздновать победу."
    show herceg at secondary_character
    h "Зачем вы сопротивлялись мне? Чего вы добились? Того, что теперь никакого города Town не существует? Ха ха ха ха ха"
    show skin at main_character
    m "Почему не существует? Town будет жить и процветать!"
    h "Я успел нажать на кнопку, вашему городу конец и вам тоже."
    m "Серьезно? Ну давай подождем твой конец Света."
    m "..."
    m "Что-то ничего не происходит."
    h "Что вы сделали? Как вы защитили город?"
    k "Это было не очень сложно."
    h "Я создал идеальное общество. Общество, где всё контролируется и всё работает как часы."
    m "Это не идеальное общество, это тюрьма. Люди страдают под твоим контролем. Они лишены свободы и возможности выбирать свой путь."
    h "Они не страдают. Они живут в безопасности и комфорте. Они не знают, что такое настоящая свобода."
    m "Люди имеют право на свободу выбора. Ты не можешь лишать их этого права."
    h "Свобода выбора — это иллюзия. Люди всегда будут выбирать то, что им выгодно."
    m "Мне надоело слушать твой бред. Ты ненормальный!"
    hide skin
    hide herceg

    menu:
        "Ликвидировать":
            window hide
            show liquidation
            $ renpy.notify("Вы ликвидировали Herseg")
            pause
        "Посадить Herceg в тюрьму":
            window hide
            scene jail with fade
            $ renpy.notify("Вы посадили Herseg в тюрьму")
            pause

    return

label five_2:

    scene storage
    n "Между [name] и Herceg завязывается диалог"
    show skin at come_skin
    m "Herceg, я знаю, что ты здесь. Я [Morpher('пришел')], чтобы остановить тебя."
    show herceg at secondary_character
    h "Ты не сможешь меня остановить. У меня в руке красная кнопка, которая может стереть город с лица Земли."
    m "Но зачем ты это делаешь? Ты же понимаешь, что это неправильно."
    h "Я делаю это, потому что я хочу создать идеальное общество. Общество, где всё контролируется и всё работает как часы."
    m "Это не идеальное общество, это тюрьма. Люди страдают под твоим контролем. Они лишены свободы и возможности выбирать свой путь."
    h "Они не страдают. Они живут в безопасности и комфорте. Они не знают, что такое настоящая свобода."
    m "Люди имеют право на свободу выбора. Ты не можешь лишать их этого права"
    h "Свобода выбора — это иллюзия. Люди всегда будут выбирать то, что им выгодно."
    m "Нет, люди могут выбирать то, что правильно. Даже если это трудно и опасно."
    h "Тогда почему ты [Morpher('выбрал')] борьбу со мной? Почему ты рискуешь своей жизнью ради других людей?"
    m "Потому что я верю в людей. Я верю, что они могут изменить мир к лучшему. И я [Morpher('готов')] помочь им в этом."
    h "..."
    h "Может быть, ты [Morpher('прав')]. Может быть, я ошибался."
    hide herceg
    hide skin
    n "Herceg медленно опускает руку с кнопкой."
    show skin at main_character
    m "Так ты сдаёшься?"
    show herceg at secondary_character
    h "Да, я сдаюсь. Я понимаю, что мой путь был неправильным."
    m "Хорошо. Тогда мы можем вместе исправить то, что ты сделал."
    h "Спасибо тебе. Я рад, что встретил тебя."
    hide herceg
    hide skin
    n "После этого группа особого назначения схватила Herceg и все начали думать, что с ним делать."
    menu:
        "Ликвидировать":
            window hide
            show liquidation
            $ renpy.notify("Вы ликвидировали Herseg")
            pause
        "Посадить Herceg в тюрьму":
            window hide
            scene jail with fade
            $ renpy.notify("Вы посадили Herseg в тюрьму")
            pause
        "Позволить начать жизнь Herceg с чистого листа":
            $ renpy.notify("Вы дали Herseg второй шанс")
            pause
            "Мы не можем его просто так отпустить, мы поняли, что он изменился, но толпа не простит его. Команда antiHerceg меняет Herceg. Тимлид руководит процессом. Дизайнер изменяет его внешность. Геймдизайнер придумывает его прошлое. Аналитик просчитывает дальнейшее его развитие. Разработчик создает ему новые умения и удаляет умение хакера. Тестировщик проверяет всю его работоспособность."
    
    return

label seven:
    menu:
        "Консультация по кибербезопасности" if 1 in variants:
            $ variants.remove(1)
            call seven_1
        "Консультация по разработке" if 2 in variants:
            $ variants.remove(2)
            call seven_2
        "Консультация по аналитике" if 3 in variants:
            $ variants.remove(3)
            call seven_3
        "Консультация по дизайну" if 4 in variants:
            $ variants.remove(4)
            call seven_4
        "Консультация по геймдизайну" if 5 in variants:
            $ variants.remove(5)
            call seven_5
        "Консультация про тестирование" if 6 in variants:
            $ variants.remove(6)
            call seven_6
        "Консультация про управление проектами" if 7 in variants:
            $ variants.remove(7)
            call seven_7
        "Закончить посещение консультаций":
            $ variants.remove(8)
            $ variants.clear()
            m "Какая же консультация мне больше всего понравилась?"
    if variants:
        jump seven

    return

label seven_1:

    show king at center
    k "Дорогие друзья, рад приветствовать вас! Меня зовут King, а это мой ученик Дмитрий. Сегодня я расскажу вам о кибербезопасности и её огромном значении в нашем современном цифровом мире."
    k "Почему так важна кибербезопасность? В нашем мире технологии проникли во все аспекты жизни: от простого обмена сообщениями до управления инфраструктурой городов. Но с развитием технологий возрастает и угроза со стороны киберпреступников."
    k "Кибербезопасность – это щит, защищающий наш цифровой мир от злоумышленников. Без этой защиты могут возникнуть массовые утечки данных, финансовые потери и даже сбои важных систем управления, что влечёт за собой высокую стоимость как для отдельных компаний, так и для общества в целом."
    k "Основные задачи специалистов по кибербезопасности:\n1. Предотвращение угроз: Выявление и устранение уязвимостей в системах, чтобы хакеры не могли их использовать."
    k "2. Мониторинг и реагирование: Непрерывное наблюдение за сетевой активностью и молниеносное реагирование на инциденты."
    k "3. Обучение и повышение осведомлённости: Обучение сотрудников правильному использованию технологий, что помогает минимизировать человеческий фактор как источник угроз."
    k "4. Разработка и внедрение политик безопасности: Создание чётких правил и процедур, которые помогут защитить данные и системы."
    k "Какие умения необходимы?\n1. Технические знания: Глубокие знания в области сетевых технологий, операционных систем и шифрования данных. Специалисты должны понимать, как устроены ИТ-системы, чтобы обеспечивать их защиту."
    k "2. Аналитическое мышление: Умение анализировать сложные проблемы, предвидеть потенциальные угрозы и разрабатывать стратегии их нейтрализации."
    k "3. Обучаемость: Технологии меняются стремительно, поэтому готовность постоянно обучаться и адаптироваться к новым угрозам – обязательное качество."
    k "4. Коммуникативные навыки: Способность ясно объяснять сложные технические концепции, как техническим командам, так и неспециалистам."
    k "5. Этические принципы: Высокий уровень этичности и надёжности, так как специалисты имеют доступ к потенциально чувствительной информации."
    k "Кибербезопасность – это не просто профессия, это нечто большее, охватывающее инженерное мышление, стратегическое планирование и этическое лидерство. В современном мире её важность невозможно переоценить, и каждый специалист в этой области – это защитник нашего цифрового будущего."
    hide king

    return

label seven_2:

    show danil at center
    da "Здравствуйте, уважаемая аудитория! Меня зовут Данил. Сегодня я расскажу вам о профессии разработчика программного обеспечения на ПК, Android и iOS, а также о её значении и ключевых навыках специалистов этой области."
    da "Почему разработка так важна? Разработка приложений и программного обеспечения — это основа современного технологического мира."
    da "Программы для ПК и мобильные приложения для Android и iOS влияют на множество аспектов нашей жизни: они обеспечивают связь, помогают в работе и учёбе, облегчают доступ к информации и развлечениям. Без талантливых разработчиков мы бы не имели тех цифровых инструментов, что у нас есть сегодня."
    da "Основные задачи разработчиков:\n1. Создание удобных и функциональных приложений: Разработка интуитивно понятных интерфейсов и полезных функций, которые соответствуют потребностям пользователей."
    da "2. Поддержка и обновление: Обеспечение стабильной работы приложений и их адаптация к новым условиям и требованиям, что особенно важно в динамично развивающейся сфере мобильных и настольных технологий."
    da "3. Инновационное мышление: Постоянный поиск новых решений, которые могли бы улучшить или радикально изменить опыт пользователей."
    da "Какие умения нужны разработчикам?\n1. Владение языками программирования: Разработчику необходимо хорошо знать языки программирования, такие как Java, Kotlin для Android, Swift для iOS и языки вроде Python, C++ или JavaScript для разработки на ПК."
    da "2. Знание платформ: Понимание особенностей каждой платформы — будь то Windows, macOS, iOS или Android — включающее в себя знание их SDK и API."
    da "3. Опыт работы с фреймворками и инструментами: Умение работать с популярными инструментами и фреймворками для разработки, такими как React Native, Flutter или Xamarin, чтобы эффективно разрабатывать кроссплатформенные приложения."
    da "4. Дизайн и UX: Базовые знания в области дизайна и пользовательского опыта (UX), чтобы создавать приложения, приятные и удобные в использовании."
    da "5. Умение решать проблемы: Аналитические способности, чтобы справляться с вызовами в процессе развития проектов и быстро находить решения сложных задач."
    da "6. Командная работа: Разработка ПО часто происходит в команде, поэтому важно уметь взаимодействовать с другими разработчиками, дизайнерами и менеджерами проекта."
    da "Процесс разработки — это не просто набор технических задач, это творческое и стратегическое мышление, закладывающее фундамент будущих инноваций. В современной динамичной среде эти специалисты играют ключевую роль в создании инструментов будущего, изменяющих наш мир к лучшему."
    hide danil

    return

label seven_3:

    show ekaterina at center
    e "Здравствуйте, дорогие слушатели! Меня зовут Катя. Сегодня я хочу поговорить о профессии аналитика в ИТ, особенно в контексте платформ ПК, Android и iOS, и о том, почему эта роль так важна."
    e "Значение аналитиков в IT: Аналитики в информационных технологиях играют ключевую роль в создании успешных продуктов и решений."
    e "Их работа заключается в сборе и анализе данных, что позволяет принимать обоснованные решения на всех этапах разработки и внедрения приложений. Без их вклада создание качественного и востребованного программного обеспечения было бы гораздо сложнее."
    e "Основные задачи IT-аналитиков:\n1. Сбор требований: Взаимодействие с бизнес-клиентами и конечными пользователями для понимания их нужд и преобразования этих потребностей в четкие технические задания."
    e "2. Анализ данных и прогнозирование: Обработка и интерпретация данных для выявления трендов, определение целевой аудитории и улучшение пользовательского опыта."
    e "3. Оптимизация процессов: Постоянное улучшение систем и процессов, что способствует повышению продуктивности и снижению издержек."
    e "4. Оценка эффективности: Изучение показателей производительности приложений на различных платформах (ПК, Android и iOS) и предложение решений для их улучшения."
    e "Необходимые умения и навыки:\n1. Аналитическое мышление: Способность критически оценивать информацию, выявлять закономерности и делать обоснованные выводы."
    e "2. Знание инструментов: Умение работать с аналитическими инструментами и программами вроде SQL, Excel, а также с платформами визуализации данных, такими как Tableau или Power BI."
    e "3. Коммуникация: Способность эффективно общаться с различными заинтересованными сторонами, переводя технические детали в доступные для понимания концепции."
    e "4. Понимание ИТ-архитектуры: Знание основ разработки программного обеспечения и архитектуры систем, что помогает интегрировать аналитические инсайты в жизненный цикл разработки."
    e "5. Проблемно-ориентированное мышление: Умение быстро адаптироваться и находить решения в условиях меняющихся бизнес-требований и окружения."
    e "Почему это важно?\nАналитики помогают компаниям лучше понимать своих пользователей и рынок, адаптировать продукты и услуги и соответствовать ожиданиям клиентов. Они делают возможным стратегическое планирование и инновации, улучшая эффективность бизнеса и повышая конкурентоспособность."
    e "Аналитики в ИТ — это мост между данными и действиями, которые делают технологии более доступными и полезными для всех нас. Их работа — это фундамент для принятия обоснованных и эффективных решений во всём цифровом мире."
    hide ekaterina

    return

label seven_4:

    show diana at center
    di "Здравствуйте, уважаемая аудитория! Меня зовут Диана. Сегодня я хочу рассказать вам о важности профессии дизайнера в IT."
    di "Почему IT-дизайнеры так важны? Дизайнеры в IT определяют то, как мы взаимодействуем с технологиями. Они создают интуитивно понятные, эстетически привлекательные и функциональные интерфейсы приложений."
    di "Опыт использования напрямую зависит от качества дизайна. Хороший дизайн может сделать сложные технологии доступными для всех."
    di "Основные задачи дизайнеров в IT\n1. Разработка пользовательского интерфейса (UI): Создание визуального стиля приложений, что включает в себя макеты, графику и иконки, обеспечивающие удобство использования."
    di "2. Создание пользовательского опыта (UX): Исследование и понимание потребностей пользователей для создания простых и эффективных сценариев взаимодействия."
    di "3. Прототипирование и тестирование: Быстрое создание прототипов новых функций и их тестирование с пользователями для улучшения доработок."
    di "4. Сотрудничество с разработчиками: Тесное взаимодействие с разработчиками для того, чтобы убедиться, что дизайн может быть успешно реализован в конечном продукте."
    di "Ключевые умения и навыки:\n1. Креативность и визуальное мышление: Умение генерировать свежие идеи и воплощать их в визуальные решения."
    di "2. Знание инструментов дизайна: Владение инструментами вроде Adobe Photoshop, Illustrator, Sketch, Figma и других платформ для создания цифрового контента."
    di "3. Понимание принципов UX/UI: Знание теории и практики UI/UX, включая исследование пользовательского поведения и дизайн-паттерны."
    di "4. Коммуникационные навыки: Способность работать в команде, презентовать и обосновывать свои решения перед коллегами и клиентами."
    di "5. Внимание к деталям: Умение учитывать мельчайшие нюансы, чтобы создавать функциональные и приятные для пользователя интерфейсы."
    di "Почему это нужно?\nДизайнеры помогают создавать продукты, которые не только удовлетворяют потребности пользователей, но и предоставляют им удовольствие от использования."
    di "Они делают технологии более человечными и доступными, обеспечивая положительное взаимодействие с пользователями и формируя лучшее будущее для всех нас."
    di "Работа дизайнеров в IT — это не просто создание красивых картинок. Это стратегическое видение, улучшающее взаимодействие человека и технологии, делая наш цифровой мир более эффективным и приятным."
    hide diana

    return

label seven_5:

    show alina at center
    a "Здравствуйте, уважаемая аудитория! Я — Алина. Сегодня я расскажу вам о важной и, возможно, не так очевидной роли сценариста в IT, и о том, как эта профессия вписывается в наш высокотехнологичный мир."
    a "Зачем нужен сценарист в IT? Сценаристы в IT играют ключевую роль в создании интерактивного контента, который мы видим в видеоиграх, обучающих приложениях и других цифровых платформах."
    a "Они отвечают за нарративный контент, который привносит глубину и вовлечённость в пользовательский опыт. Благодаря их работе создаются не только развлекательные, но и обучающие, мотивирующие и информационные сценарии."
    a "Основные задачи сценаристов в IT\n1. Разработка сюжета и персонажей: Создание захватывающих историй и персонажей, которые оживают на экранах пользователей и помогают вовлечь их в процесс взаимодействия с программой или игрой."
    a "2. Написание диалогов и описаний: Подготовка текстового контента, который поддерживает сюжет и усиливает взаимодействие через диалоги и описания."
    a "3. Интеграция сюжета в продукт: Совместная работа с разработчиками и дизайнерами для обеспечения того, чтобы нарративные элементы гармонично интегрировались в общий дизайн продукта."
    a "4. Адаптация контента: Модификация сценариев в зависимости от платформы (будь то смартфон, ПК или планшет) и культуры конечных пользователей."
    a "Необходимые умения и навыки\n1. Креативное мышление: Способность придумывать оригинальные и интересные сюжеты, а также многообразие персонажей и ситуаций."
    a "2. Навыки письма: Отличное владение языком, умение чётко и увлекательно излагать свои мысли в текстовом формате."
    a "3. Понимание пользовательского опыта: Способность предвидеть, как пользователь взаимодействует с приложением или игрой, и как сценарий может способствовать этому опыту."
    a "4. Командная работа: Эффективное сотрудничество с другими отделами, такими как дизайн и разработка, чтобы интегрировать сценарий в проект максимально органично."
    a "5. Адаптивность: Умение быстро адаптироваться к изменениям в требованиях проекта или новых платформ."
    a "Почему профессия сценариста важна?\nСценаристы в IT помогают сделать продукты более человечными и эмоционально притягательными."
    a "Они создают содержание, которое не только информирует или развлекает, но и вовлекает пользователей на более глубоком уровне, превращая их взаимодействие с техникой в полноценное и запоминающееся путешествие."
    hide alina

    return

label seven_6:

    show kiril at center
    ki "Уважаемые коллеги и гости, меня зовут Кирилл, сегодня я рад представить вам профессию тестировщика в IT — роль, без которой невозможно представить современную разработку программного обеспечения. В нашем мире, где технологии стремительно развиваются, тестировщики занимают ключевое место в процессе создания качественного продукта."
    ki "Зачем нужна профессия тестировщика?\nВо-первых, тестировщики отвечают за качество продукта. Их основная задача — находить и выявлять ошибки в программном обеспечении до того, как оно попадет к пользователям."
    ki "Это критически важно, поскольку даже небольшие недочеты могут привести к серьёзным последствиям: от потери данных до выхода системы из строя, что, в свою очередь, может негативно сказаться на репутации компании."
    ki "Во-вторых, тестировщики помогают улучшить пользовательский опыт. Они пишут тесты не только для проверки функциональности, но и для оценки удобства и интуитивности интерфейса, тем самым обеспечивая, чтобы продукт был не только рабочим, но и комфортным для пользователей."
    ki "Умения и навыки, необходимые тестировщикам:\n1. Внимание к деталям: Ошибки часто находятся в мелочах. Возможность замечать даже небольшие несоответствия — важное качество."
    ki "2. Аналитическое мышление: Нужно уметь анализировать, как различные компоненты программы взаимодействуют друг с другом и выявлять потенциальные проблемы."
    ki "3. Знание методов тестирования: Тестировщики должны быть знакомы с различными подходами — от ручного тестирования до автоматизированного. Знание специфики различных видов тестирования, таких как функциональное, регрессионное, нагрузочное и другие, крайне важно."
    ki "4. Навыки программирования: В случае автоматизированного тестирования знание языков программирования (например, Python или Java) будет большим преимуществом."
    ki "5. Коммуникационные навыки: Тестировщики взаимодействуют с командами разработчиков, аналитиков и менеджеров. Умение ясно и грамотно излагать мысли, а также давать обратную связь способствует более эффективному процессу разработки."
    ki "6. Стрессоустойчивость: Тестирование может быть напряженной работой с жёсткими сроками, поэтому умение держать себя в руках и сохранять концентрацию важно для успешного выполнения задач."
    ki "Профессия тестировщика в IT — это не только создание тестов и выявление ошибок, но и работа над тем, чтобы обеспечить наилучший пользовательский опыт. В условиях постоянного роста технологических вызовов, роль тестировщика становится всё более актуальной и необходимой. Давайте помнить, что качественный продукт начинается с тщательного тестирования. Благодарю за внимание!"
    hide kiril

    return

label seven_7:
     
    show oleg at center
    o "Дорогие друзья, меня зовут Олег, сегодня я хочу поговорить о важной роли тимлида в мире IT. Тимлид — это не просто привычное название, а ключевая позиция, влияющая на успешность команды и проекта в целом. Давайте рассмотрим, зачем нам нужна эта роль и какими навыками должны обладать профессионалы на этой позиции."
    o "Зачем нужен тимлид?\n1. Общие цели и направление: Тимлид отвечает за постановку задач и стратегическое направление работы команды. Он помогает определить приоритеты и обеспечивает, чтобы все были на одной волне."
    o "2. Связующее звено: Тимлид функционирует между командой и другими заинтересованными сторонами, такими как менеджеры, заказчики и другие команды. Он переводит технические термины на язык бизнеса и наоборот."
    o "3. Поддержка и развитие команды: Важная задача тимлида — это способствование развитию членов команды. Тимлид выявляет сильные и слабые стороны своих коллег, направляя их на обучение и развитие."
    o "4. Качество и эффективность: Тимлид следит за выполнением стандартов качества и процессами разработки, чтобы команда работала эффективно."
    o "Какие умения необходимы тимлиду?\n1. Технические навыки: Хотя тимлид не должен быть экспертом во всем, он должен обладать достаточными техническими знаниями для оценки работы своей команды и понимания сложностей проектов."
    o "2. Управление людьми: Эмоциональный интеллект и навыки коммуникации критически важны. Тимлид должен уметь выстраивать отношения и договариваться с участниками команды, а также проводить конструктивную обратную связь."
    o "3. Организационные навыки: Успешный тимлид должен уметь планировать и организовывать работу команды, управлять временем и ресурсами."
    o "4. Проблемное мышление: Способность быстро и эффективно выявлять проблемы, предлагать решения и решать конфликты находит отражение в успешности команды."
    o "5. Лидерство и мотивация: Тимлид должен вдохновлять команду, поддерживать энтузиазм и создавать позитивную атмосферу, которая способствует продуктивности и инновациям."
    o "В заключение, роль тимлида в IT-команде является незаменимой. Эта позиция требует разнообразия навыков и готовности адаптироваться к различным ситуациям. Хороший тимлид может сделать команду сильнее, мотивировать её и привести к успешным результатам. Именно благодаря таким лидерам мы достигаем новых высот в технологиях и создаем продукты, которые меняют мир. Спасибо за внимание!"
    hide oleg

    return